# Configuracion de la trazabilidad con Sleuth y Zipkin
spring.zipkin.enabled=false
management.health.rabbit.enabled=false

# Publicacion de endpoints de verificacion de estado del servicio y consulta de propiedades
spring.jackson.serialization.INDENT_OUTPUT=true
 
# Publicacion de endpoints de verificacion de estado del servicio y consulta de propiedades
management.endpoints.web.exposure.include=configprops, env, health, info, prometheus, refresh
spring.jackson.serialization.INDENT_OUTPUT=true

management.info.java.enabled=true

clientes.api-calorie.url=https://calorieninjas.p.rapidapi.com/v1/nutrition
clientes.api-calorie.name=calorias
clientes.api-calorie.host=calorieninjas.p.rapidapi.com
clientes.api-calorie.key=5a38faf79amshc34f1fbbc54a7b0p1f2ec6jsn54f71b2f5e7b
