# Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eatfit
spring.datasource.username=root
spring.datasource.password=root

# Configuracion de MyBatis
mybatis.mapper-locations=classpath*:com/bl/bootcamp/msreceta/persistencia/mapper/sqlmap/*.xml
mybatis.type-aliases-package=com.bl.bootcamp.msreceta.persistencia.modelo
mybatis.configuration.map-underscore-to-camel-case=true
 
# Configuracion de la trazabilidad con Sleuth y Zipkin
spring.zipkin.enabled=false
management.health.rabbit.enabled=false

# Publicacion de endpoints de verificacion de estado del servicio y consulta de propiedades
spring.jackson.serialization.INDENT_OUTPUT=true
 
# Publicacion de endpoints de verificacion de estado del servicio y consulta de propiedades
management.endpoints.web.exposure.include=configprops, env, health, info, prometheus, refresh
spring.jackson.serialization.INDENT_OUTPUT=true

management.info.java.enabled=true

# keycloak
keycloak.realm = Tutorial-Keycloak
keycloak.auth-server-url = http://localhost:8180/auth
keycloak.ssl-required = external
keycloak.resource = tutorial-backend
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true

#  Microservicio Notificaciones
clientes.notificaciones.name=bootcamp-ms-notificaciones-svc
clientes.notificaciones.url=http://localhost:8900/bootcamp-ms-notificaciones-svc
